DATABASE_URL="postgresql://root:1832001@localhost:5432/chat-app?schema=public"

PORT = 8080

JWT_ACCESS_SECRET = "18032001"

JWT_ACCESS_EXPIRES_IN = "15000"

JWT_REFRESH_SECRET = "thinhdeptrai"

JWT_REFRESH_EXPIRES_IN = "2592000000"

